.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.gradient (@startColor: #000, @endColor: #ffffff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.text-gradient() {
	color: #000;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-shadow (@string: 0 1px 1px rgba(0, 0, 0, 0.1)) {
	text-shadow: @string;
}
.drop-shadow (@x-axis: 0, @y-axis: 1px, @blur: 4px, @offset: 0, @alpha: 0.2) {
	-webkit-box-shadow: @x-axis @y-axis @blur @offset rgba(1, 2, 2, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur @offset rgba(1, 2, 2, @alpha);
	box-shadow: @x-axis @y-axis @blur @offset rgba(1, 2, 2, @alpha);
}
.transition (@type: all, @duration: 0.2s, @ease: linear) {
	-webkit-transition: @type @duration @ease;
	-moz-transition: @type @duration @ease;
	-o-transition: @type @duration @ease;
	transition: @type @duration @ease;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.cover(@scale: cover, @position: center) {
	background: @position center no-repeat;
	background-position: @position;
	-webkit-background-size: @scale;
	-moz-background-size: @scale;
	-o-background-size: @scale;
	background-size: @scale;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
}
.fixed(@scale: cover, @position: center) {
	background: @position center fixed no-repeat;
	background-position: @position;
	-webkit-background-size: @scale;
	-moz-background-size: @scale;
	-o-background-size: @scale;
	background-size: @scale;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
}
.columns (@count: 2) {
	-webkit-column-count: @count;
	-moz-column-count: @count;
	column-count: @count;
}
.flex (@flex: flex) {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.transform(@action: translateX(-50%)) {
	-webkit-transform: @action;
	-moz-transform: @action;
	-ms-tranform: @action;
	transform: @action;
}
.align-last(@position: center) {
	-moz-text-align-last: center;
	text-align-last: center;
}

.filter(@type: grayscale(100%)) {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	filter: gray; /* IE 6-9 */;
	filter: @type;
	-webkit-filter: @type;
	-moz-filter: @type;
	-ms-filter: @type;
	-o-filter: @type;
}